bzb.gwt.planner.client.DatastoreService, false, false, false, false, _, 2332458651
bzb.gwt.planner.client.data.CTrip, true, true, true, true, bzb.gwt.planner.client.data.CTrip/3123981086, 3123981086
[Lbzb.gwt.planner.client.data.CTrip;, true, true, true, true, [Lbzb.gwt.planner.client.data.CTrip;/2203842966, 2203842966
bzb.gwt.planner.client.data.CUser, true, true, true, true, bzb.gwt.planner.client.data.CUser/1315109192, 1315109192
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
