bzb.gwt.planner.client.DatastoreService, false, false, false, false, _, 2332458651
bzb.gwt.planner.client.data.CAccommodation, true, true, true, true, bzb.gwt.planner.client.data.CAccommodation/3909091036, 3909091036
bzb.gwt.planner.client.data.CInvitation, true, true, true, true, bzb.gwt.planner.client.data.CInvitation/2490359417, 2490359417
bzb.gwt.planner.client.data.CInvitationInfo, true, true, false, false, bzb.gwt.planner.client.data.CInvitationInfo/1801861052, 1801861052
[Lbzb.gwt.planner.client.data.CInvitationInfo;, true, true, false, false, [Lbzb.gwt.planner.client.data.CInvitationInfo;/1997481171, 1997481171
bzb.gwt.planner.client.data.CInviteeInfo, true, true, false, false, bzb.gwt.planner.client.data.CInviteeInfo/2420168738, 2420168738
[Lbzb.gwt.planner.client.data.CInviteeInfo;, true, true, false, false, [Lbzb.gwt.planner.client.data.CInviteeInfo;/2930335918, 2930335918
bzb.gwt.planner.client.data.CSegment, true, false, true, false, bzb.gwt.planner.client.data.CSegment/2124045971, 2124045971
bzb.gwt.planner.client.data.CTrip, true, true, true, true, bzb.gwt.planner.client.data.CTrip/1751107225, 1751107225
[Lbzb.gwt.planner.client.data.CTrip;, true, true, false, false, [Lbzb.gwt.planner.client.data.CTrip;/4247689306, 4247689306
bzb.gwt.planner.client.data.CUser, true, true, true, true, bzb.gwt.planner.client.data.CUser/843506643, 843506643
[Lbzb.gwt.planner.client.data.CUser;, true, true, false, false, [Lbzb.gwt.planner.client.data.CUser;/633996859, 633996859
bzb.gwt.planner.client.panels.CTravel, true, true, true, true, bzb.gwt.planner.client.panels.CTravel/2748543709, 2748543709
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
